# crispyspoon

./: LICENSE  README.md
Sql/: crispyspoonDB.sql  crispyspoonDBConnection.sql  crispyspoonDBDataInsert.sql
crispyspoon/crispyspoon/crispySpoonEF/: Program.cs  crispyspoon.DAL.csproj
crispyspoon/crispyspoon/crispySpoonEF/CrispySpoonDataModel/: Cafeteria.cs  City.cs  CrispySpoonDBContext.cs  Entitlement.cs  EntitlementMapping.cs  Facility.cs  FacilityCafeteriaMapping.cs  Fooditem.cs  Menu.cs  MenuItem.cs  Order.cs  Role.cs  User.cs  UserFavorites.cs  UserRole.cs  UserWishlist.cs  Vendor.cs
crispyspoon/crispyspoon/crispyspoon/: App.xaml  App.xaml.cs  Constants.cs  IFileHelper.cs  crispyspoon.csproj
crispyspoon/crispyspoon/crispyspoon/Data/: CrispySpoonDatabase.cs
crispyspoon/crispyspoon/crispyspoon/Models/: BaseEntity.cs  IEntity.cs  Item.cs  User.cs  Vendor.cs
crispyspoon/crispyspoon/crispyspoon/Repositories/: CafeteriaRepository.cs
crispyspoon/crispyspoon/crispyspoon/Services/: DataService.cs  IDataStore.cs  MockDataStore.cs
crispyspoon/crispyspoon/crispyspoon/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CafeteriaViewModel.cs  CafeteriasViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  VendorViewModel.cs
crispyspoon/crispyspoon/crispyspoon/Views/: AboutPage.xaml  AboutPage.xaml.cs  CafeteriaListPage.xaml  CafeteriaListPage.xaml.cs  CafeteriaPage.xaml  CafeteriaPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewVendorPage.xaml  NewVendorPage.xaml.cs  VendorDetailPage.xaml  VendorDetailPage.xaml.cs  VendorListPage.xaml  VendorListPage.xaml.cs
(+119 files in other folders)
