<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="045eca8d943143579171ba2cb6382ebe" Name="Diagram1">
        <EntityTypeShape EntityType="crispyspoonDBModel.tbm_cafeteria" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="crispyspoonDBModel.tbm_city" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="crispyspoonDBModel.tbm_entitlement" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="crispyspoonDBModel.tbm_facility" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="crispyspoonDBModel.tbm_fooditem" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="crispyspoonDBModel.tbm_role" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="crispyspoonDBModel.tbm_user" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="crispyspoonDBModel.tbm_vendor" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="crispyspoonDBModel.tbt_menu" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="crispyspoonDBModel.tbt_order" Width="1.5" PointX="9.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="crispyspoonDBModel.tbt_user_wishlist" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="crispyspoonDBModel.FK_201" ManuallyRouted="false" />
        <AssociationConnector Association="crispyspoonDBModel.FK_56" ManuallyRouted="false" />
        <AssociationConnector Association="crispyspoonDBModel.FK_19" ManuallyRouted="false" />
        <AssociationConnector Association="crispyspoonDBModel.FK_164" ManuallyRouted="false" />
        <AssociationConnector Association="crispyspoonDBModel.FK_193" ManuallyRouted="false" />
        <AssociationConnector Association="crispyspoonDBModel.FK_100" ManuallyRouted="false" />
        <AssociationConnector Association="crispyspoonDBModel.tbm_entitlement_mapping" ManuallyRouted="false" />
        <AssociationConnector Association="crispyspoonDBModel.tbm_facility_cafeteria_mapping" ManuallyRouted="false" />
        <AssociationConnector Association="crispyspoonDBModel.tbm_user_role" ManuallyRouted="false" />
        <AssociationConnector Association="crispyspoonDBModel.tbt_menu_item" ManuallyRouted="false" />
        <AssociationConnector Association="crispyspoonDBModel.tbt_user_favorites" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>